<!DOCTYPE html>
<html lang="si">
<!-- Autorja: Vid in Žan Pajek, vse pravice pridržane. -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mojsterska slikopleskarska dela ter storitve, z tradicijo ter dovršenimi tehnikami!| Branko Medved s.p, Dedni dol 16 1294 Višnja Gora  ">
    <meta name="author" content="Vid Pajek Arambašić">
    <meta name="keywords" content="slikopleskarstva dela,slikopleskar,pleskanje,mojster,tehnike,medved,">

    <!-- FACEBOOK -->
    <meta property="og:url"                content="http://slikopleskarstvo-medved.si/" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Slikopleskarstvo Medved" />
    <meta property="og:description"        content="Mojsterska slikopleskarska dela, z 23 letno tradicijo ter odličnimi tehnikami." />
    <meta property="og:image"              content="http://slikopleskarstvo-medved.si/img/Social/Fb_cover.jpg" />
    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="http://slikopleskarstvo-medved.si/">
    <meta name="twitter:creator" content="@vid67">
    <meta name="twitter:title" content="Slikopleskarstvo Medved">
    <meta name="twitter:description" content="Mojsterska slikopleskarska dela, z 23 letno tradicijo ter odličnimi tehnikami.">
    <meta name="twitter:image" content="http://slikopleskarstvo-medved.si/img/Social/Fb_cover.jpg">
    <meta name="twitter:image:alt" content="Slikopleskarska tehnika ter logotip slikopleskarstva medved">

    <title>Slikopleskartvo medved| Ultimativni slikopleskarski vodič</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="favicon/manifest.json">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Slikopleskarstvo medved">
<meta name="application-name" content="Slikopleskarstvo medved">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-TileImage" content="mstile-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Coockie warning -->
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"Ta spletna stran uporablja piškotke Vaša uporabniška izkušnja bo izboljšana z uporabo piškotkov na tem spletnem mestu.","dismiss":"Razumem","learnMore":"","link":null,"theme":"dark-bottom"};
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->



</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="vodic_body" >

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
             <!--    <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Start</span> Bootstrap
                </a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li> <a class="page-scroll" href="#contact">Kontakt</a></li>
                    <li><a class="page-scroll" href="index.html">Domov</a></li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
       <!-- Intro Header -->
    <header class="intro vodic-intro">
        <div class="intro-body vodic">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-1 vodic_naslov">
                        <h1>Ultimativni vodič pleskanja in beljenja</h1>
                    </div>
                </div>
                <div class="row">
                <div class="col-lg-6 vodic_index">
                    <ul>
                        <li><a href="#zaščita_sobe">Kako pravilno pripraviti in zaščititi sobe pred barvanjem in beljenjem</a></li>
                        <li><a href="#kitanje">Kitanje in brušenje</a></li>
                        <li><a href="#vogalniki">Vogalniki</a></li>
                        <li><a href="#bandaziranje">Bandažiranje (priprava suho montažnih površin)</a></li>
                        <li><a href="#vlaga_in_plesen">Poškodba, vlaga in plesen</a></li>
                        <li><a href="#beljenje in barvanje">Kako pravilno beliti in barvati</a></li>
                        
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <section id="zaščita_sobe" class="container content-section text-center vodic_main ">
        <div class="row text">
            <div class="naslov_text">
                <h2>Kako pravilno pripraviti in zaščititi sobe pred barvanjem in beljenjem</h2>
            </div>
            <div class="text_content">
                <p>Pleskanje je umazano delo. Vsak, ki je sam pobelil stanovanje ali hišo ve, koliko dela je s prestavljanjem, ščitenjem in čiščenjem pohištva ter tal. </p>
                <p>Pred začetkom beljenja ali kitanja sten, si najprej pripravimo čim več delovnega prostora. To pomeni, da odmaknemo pohištvo čim bolj stran od sten – najboljša rešitev je premik manjšega pohištva nekam, kjer ne bo v napoto; hkrati pa si pustimo dovolj prostora na sredini, da lahko belimo oz. kitamo tudi strop.</p>

                <p>Naslednji korak je da odstranimo vse vtičnice, stikala ter slike in izrabimo to priložnost, da jih dobro očistimo - pri odstranitvi vtičnic in stikal bodite posebej previdni, zaradi električnega toka! Prav tako odstranimo stvari, ki bodo bile zamenjane in ni razloga, da so še na steni oz. stropu (karnise, obrobe, itd.).</p>

                <p>Sedaj sledi dejanska zaščita prostorov. Najboljši način ščitenja je po našem mnenju zaščita tal s folijo (kupujte tanjšo folijo za notranje prostore in ne tiste debele, ker je potrata denarja). Ščiti se lahko tudi s posebnim kartonastim papirjem v roli, oz. z različnimi pokrivnimi sredstvi, ampak ko vzamemo v obzir kakovost pokrivnosti s samo ceno zaščitnega materiala, folija premaga vse. </p>
                <p>Folija sama od sebe ne stoji pri miru, zato jo na tla pritrdimo z ličarskim trakom – tak trak je preprosto uporabljati in pospravljati ter ne pušča sledi po parketu, ploščicah in drugih površinah (je pa potrebno paziti, da na njega ne sveti cel dan sončna svetloba, ker ga zapeče na podlago). Ko pritrjujete folijo na tla s trakom, poskusite zalepiti folijo na sam rob tal (na primer kar direktno na samo letvico pri parketu), tako da je celotna površina ''nepredušno'' zaprta in zaščitena pred barvami in kiti. Tako lepljenje je lahko frustrirajoče za nekoga, ki ni navajen natančnega limanja, ampak je končni izdelek lepši, ker ne pride do zatekanja barve po robu ploščic in parketa.</p>

                <p>Z tanjšim ličarskih trakom tudi zaščitimo podboje vrat, okna, itd. S posebno mehko folijo za prekrivanje pohištva (ki ni primerna za ščitenje tal) zaščitimo pohištvo in luči.</p>

                <p>Ko ste zadovoljni s količino zaščite in vas ni vse skupaj minilo, pa lahko začnete s samim beljenjem!</p>

            </div>
        </div>
   </section>
<section id="kitanje" class="container content-section text-center vodic_main ">
        <div class="row text">
            <div class="naslov_text">
                <h2>Kitanje in brušenje</h2>
            </div>
            <div class="text_content">
            <h3>KITANJE</h3>
                <p>Če želimo imeti ravne in lepe stene, jih je potrebno kitati z izravnalno maso. Žal je kitanje eden izmed težjih opravil v slikopleskarstvu, grdo pokitane stene pa je težko brusiti do želene lepote, zato se je dobro držati pravila, da je ravna stena dve tretjini kitanje, ena tretjina brušenje.</p>

               <p> Kita se lahko enkrat, dvakrat ali pa celo trikrat. Med vsakim kitanjem pa je potrebno počakati, da je material čisto suh ali pa če nismo prepričani, počakati vsaj 12 ur.</p>
                <p>Kolikokrat boste kitali je odvisno od hrapavosti obstoječe podlage. Površine, ki so plod večletnega nekakovostnega beljenja in imajo povsod črte barve ali pa, ki so bile pokrite s tapetami se kita enkrat, kar je po navadi dovolj. Površine, ki so prekrite s finim zidarskim ometom (novo gradnje), ali pa res grde grobe površine se kita dvakrat. Hudo grde površine (na primer betonski stop ali površine z grobim ometom) pa se kita trikrat. Pred kitanjem je pametno površino namazati z emulzijskim premazom, ki naredi poseben film čez površino in pomaga pri oprijemu materiala na površino.</p>

                <p>Pravilna tehnika kitanja z gladilko in lopatico je, da si z lopatico pomagamo obdržati material na gladilki, medtem ko z gladilko vlečemo material po podlagi. Gladilko moramo držati pod pravilnim kotom za najbolj kakovosten nanos (po občutku 1-5mm). Nanesemo približno 1 do 1,5 metrski pas in se nato vrnemo ter presežek materiala z gladilko odstranimo in vrnemo nazaj v kanto. Pri odstranjevanju oz. glajenju pazimo, da enakomerno in ne preveč na trdo odstranjujemo material. Za odseke, kjer ne dosežemo z gladilko si pomagamo z uporaba lopatice primerne velikosti. Ob uporabi pravilne tehnike vse poteka brez prekomernega naprezanja in brez grdih zarez in anomalij. Največje napake so: premalo nanašanja materiala, preveč nanašanja materiala, slaba tehnika pobiranja, ki pusti v steni zareze in ''valovčke'', ko se nam zatrese roka. </p>
                <p>Material za kitanje se dobi kot suh prašek, ki ga sami mešamo z vodo ali pa že namešanega v kantah, ki ga po potrebi razredčimo še s kakšnim decilitrom vode (za mešanje je priporočljivo imeti kakšno napravo za mešanje).</p>


                <h3>BRUŠENJE</h3>
                <p>Brusimo z uporabo brusnega papirja grobosti od 100 do 150. Če nimate dostopa do brusnega stroja potem morate na roke zbrusiti tako vogale, kot tudi po sredini sten in stropov. Če pa imate dostop, pa se ročno zbrusi samo vogale in predele, kjer stroj ne pride zraven, ostalo pa zbrusimo s strojem. Pri brušenje je priporočano imeti kakšen reflektor in ga postaviti pod kotom proti steni, da lažje opazimo nepravilnosti in jih odbrusimo.</p>
                <p>Posebej je treba biti previden, da brusimo z občutkom in ne puščamo sledi oz., da ne zarežemo preveč v globino. </p>
                <p>Pri brušenju brez stroja pride do velikih količin prahu, ki sicer ni strupen, ni pa ga najbolj pametno kar tako vdihavati, zato je priporočan nakup zaščitne maske za dihala. Prah odstranimo tako, da ga pometemo in naložimo v kanto, ter odpeljemo na smetišče kot gradbeni material. Nikakor ne sesamo prahu, če nimate zato že prej omenjenega stroja, ki je sposoben sesati tak prah (hišni sesalec boste tako uničili).</p>

        </div>
    </div>
</section>

<section id="vogalniki" class="container content-section text-center vodic_main ">
        <div class="row text">
            <div class="naslov_text">
                <h2>Vogalniki</h2>
            </div>
            <div class="text_content">
               <p> Aluminijaste vogalnike se namontira tam, kjer pride do največ udarcev - tako da ni potrebno vsak teden popravljati vogale - ali pa po robovih suho montažnih plošč, za lepši zaključek.</p> 
                <p>Namestijo se na podoben način kot se opravlja bandaža. Z bandažnim kitom, jih spravimo v želen položaj (s kitom določimo položaj in globino), potem pa počakamo da se vse skupaj zasuši. V drugo najprej odstranimo odvečen material in potem čim lepše pokitamo z bandažnim kitom in v tretje z normalno izravnalno maso (vmes vsakič počakamo, da se material posuši).</p>
                <p>Ko brusimo lahko na vogalu zabrusimo čisto do aluminija, saj vogalniki ne rjavijo in tako ustvarimo zelo raven in lep vogal.</p>

        </div>
    </div>
</section>

<section id="bandaziranje" class="container content-section text-center vodic_main ">
        <div class="row text">
            <div class="naslov_text">
                <h2>Bandažiranje (priprava suho montažnih površin)</h2>
            </div>
            <div class="text_content">
                <p>Bandažiranje suho montažnih plošč, oz. po domače knaufa, je potrebna, če hočemo prekriti stike med ploščami samimi in med ostalimi površinami.</p>

                <p>V prvi fazi se po stikih povleče poseben bandažni kit, vanj pa se ''potopi'' bandažno mrežico, ki skrbi, da stiki ne pokajo in obenem ostanejo trdni (podoben princip kot dodajanje železnih palic pri betoniranju). V drugi fazi pa se stiki še enkrat, tokrat bolj na široko kitajo ponovno z bandažnim kitom. Prav tako se pokita luknje, kjer so bile plošče pritrjene v nosilce z vijaki.</p>

                <p>Pri bandažiranju potrebujemo lopatico, gladilko in strojček za mešanje. Suh material mešamo v manjših zalogajih, saj zelo hitro postane suh. Lahko pa se kupi že namešano maso, ki pa potrebuje več časa, da se strdi. Bandažna mrežica naj bo trdna (kupujte plastično in ne tiste iz steklene volne).
                Stiki naj bodo čim lepše in čim bolj na široko pokitani, saj se v nasprotnem primeru na koncu poznajo čez barvo, kar seveda izpade izjemno grdo.</p>

        </div>
    </div>
</section>

<section id="vlaga_in_plesen" class="container content-section text-center vodic_main ">
        <div class="row text">
            <div class="naslov_text">
                <h2>Poškodba, vlaga in plesen</h2>
            </div>
            <div class="text_content">
                <h3>LUKNJE IN RAZPOKE</h3>
                <p>Različne luknje v steni (če niso le te pregloboke) saniramo z uporabo kita, ki hitro suši. Preden pokitamo, poskusimo odstraniti ves material, ki se ne drži dobro zidu in namažemo z emulzijskim premazom. Ko tak kit zasuši, pokitamo zapolnjeno luknjo z izravnalno maso.</p>

               <p> Če imamo opravka z razpokami, je sanacija podobna kot za navadno luknjo, vendar je potrebno na razpoko položiti bandažno mrežico iz steklene volne. Mrežica naredi kit močnejši in možnost ponovnega poka ometa manjše.</p>

                <h3>VLAGA</h3>
               <p> Stene in strope, ki so bili izpostavljeni vlagi je pred začetkom sanacije potrebno pustiti, da se popolnoma posušijo (imejte v mislih, da je potrebno sanirati izvor vlage, drugače se bodo madeži in odstopanje ometa ponovili), kar lahko traja od par dni, do meseca ali več. Ko je površina suha, se ''gnil'' omet odstrani in pokita z izravnalno maso. Madeže vlage, ki radi udarijo tudi čez barvo in kit, pa se izolira s posebnim izolirnim sprejem za madeže. Ko se izolirni sprej posuši, pobarvamo z želeno barvo. Treba pa je vedeti, da v primeru slabe sanacije izvora vlage (ali celo brez sanacije) in pa ne popolnoma suhe površine pride do ponovitve škode.</p>

                <h3>PLESEN</h3>
                <p>Plesnive površine se poškropi z posebnimi pripravki proti plesnim, ki vsebujejo različne kemikalije za zaviranje in preprečevanje plesni.</p>

                <p>Ko se stene posušijo, jih pokitamo oziroma samo prepleskamo v želeni barvi. </p>

                <p>Večina plesnivih površin nastane zaradi slabega zračenja prostorov, še posebej če imamo vgrajena plastična okna; če imate tak problem, potem priporočamo vsakodnevno zračenje prostorov na stežaj, po 1 uro zjutraj in zvečer . Včasih pa je za nastanek kriva tudi sama gradnja, oz. bolj natančna premalo zunanje izolacije, v tem primeru, se bo plesen zagotovo in hitro vrnila in bo potrebno bolj obsežno saniranje same zunanje izolacije fasade.</p>


        </div>
    </div>
</section>

<section id="beljenje in barvanje" class="container content-section text-center vodic_main ">
        <div class="row text">
            <div class="naslov_text">
                <h2>Kako pravilno beliti in barvati</h2>
            </div>
            <div class="text_content">
                <p>Pleskamo enkrat za osvežitev (vsako leto ali dve, odvisno od umazanosti površine), dvakrat za dobro pobeljeno površino (razen v primeru, da je zares hudo umazana površina), ali trikrat (če belimo z drugačno barvo, kot je bila prej). Med vsakim beljenjem se mora barva dobro posušiti, drugače jo ob vsakem prehitrem beljenju samo razrivamo.</p>

                <p>Za pleskanje potrebujemo: vedro, ki drži barvo, valčke različnih velikosti (po navadi 1 večji in 1 manjši), čopiče različnih velikosti, teleskopsko palico (lahko tudi navadno leseno držalo od metle), mrežico za lažje ožemanje valčka v kanti in lestev.</p>

                <p>Najprej zredčimo barvo z vodo (preberite navodila za najbolj optimalno mešanico). Barvo premešamo z uporabo strojčka za mešanje, kakšne palice, ali pa v skrajnem primeru kar z roko (notranje zidne barve niso strupene in se jih lahko meša z roko – razen barv iz apna, ki so jedke). </p>

                <p>Če želimo beli barvi dodati pigmente to storimo sedaj in ponovno premešamo. </p>

                <p>Najprej s čopičem pobelimo po kotih, ob robovih vrat ter oken, ob stikalih in vtičnicah. Ob radiatorjih in ob manjših površinah si pomagamo z manjšim valčkom.
                 Ko končamo beljenje po robovih in kotih, prebelimo površine še z večjim valčkom. Poskusimo se čim bolj približati robu in tako prekriti sledove čopiča z lepšo teksturo, ki jo pušča za sabo valček.</p>

                <p>To ponovimo še enkrat ali dvakrat, če se stara barva še vedno pozna pod novo, ste novo barvo preveč razredčili, ali pa ne pustite dovolj časa, da se posuši.
                 Ob beljenju z pigmenti moramo računati na to, da barva še malo posvetli, ko se posuši - če barvamo z normalno zidno barvo in malo potemni - če barvamo s pralno barvo.</p>

            </div>
        </div>
</section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center kontakt konktakt-vodic">
        <div class="row kontakt-section">
            <h2>Kontakt</h2>
            <div class="col-lg-8 kontakt-section-mailer">

                <p>Vsakršna vprašanja so dobrodošla.</p>
                <section id="mailer">
                 <form class="form-horizontal" id="contact_form">
                    <fieldset>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-2 control-label" for="mailer_name">Ime</label>
                      <div class="col-md-6">
                      <input id="mailer_name" name="mailer_name" type="text" placeholder="Janez Novak" class="form-control input-md" required="">

                      </div>
                    </div>

                    <!-- Text input-->
                    <div class="form-group">
                      <label class="col-md-2 control-label" for="mailer_mailto">e-naslov</label>
                      <div class="col-md-6">
                      <input id="mailer_mailto" name="mailer_mailto" type="text" placeholder="janez@gmail.com" class="form-control input-md" required="">

                      </div>
                    </div>

                    <!-- Textarea -->
                    <div class="form-group">
                      <label class="col-md-2 control-label" for="mailer_message">Sporočilo</label>
                      <div class="col-md-10">
                        <textarea class="form-control" id="mailer_message" name="mailer_message" rows="5"></textarea>
                      </div>
                    </div>

                    <!-- Button -->
                    <div class="form-group">
                      <label class="col-md-4" for="mailer_send"></label>
                      <div class="col-md-4">
                        <button id="mailer_send" name="mailer_send" class="btn btn-primary control-label btn btn-default btn-lg">Pošlji</button>
                      </div>
                    </div>

                    </fieldset>
                    </form>

    </section>


                <!-- <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/SBootstrap" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Ptč</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">MucaMaca</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Gugletinu </span></a>
                    </li>
                </ul> -->
            </div>
            <div class="col-lg-2 col-lg-offset-2 kontakt-section-adress kontakt_vodic">
                <address >
                        Branko Medved s.p <br>
                        <a href="tel:041685083">
                        041 685 083</a><br>
                        Dedni Dol 16a, <br>
                        1294 Višnja Gora
                </address>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <!-- ga ni  -->

    <!-- Footer -->
   <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <address>
                        Branko Medved s.p <br>
                        <a href="tel:041685083">
                        041 685 083</a><br>
                        Dedni Dol 16a, <br>
                        1294 Višnja Gora
                    </address>
                </div>
                <div class="col-lg-8 ">
            <p>Avtor:Vid in Žan Pajek Arambašić <time datetime="2016-05">&#169;2016</time> </p>
            <p><i>Vse pravice pridržane</i></p>
            

                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- jQuery -->
    <script src="js/form.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/main.js"></script>

    <!-- Google Analotocs code-->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-77780331-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>

</html>
